/*
//	AEIOU's general loadout items go here
*/

/datum/gear/tennis
	display_name = "classic tennis ball"
	path = /obj/item/toy/tennis

/datum/gear/tennis/red
	display_name = "red tennis ball"
	path = /obj/item/toy/tennis/red

/datum/gear/tennis/yellow
	display_name = "yellow tennis ball"
	path = /obj/item/toy/tennis/yellow

/datum/gear/tennis/green
	display_name = "green tennis ball"
	path = /obj/item/toy/tennis/green

/datum/gear/tennis/cyan
	display_name = "cyan tennis ball"
	path = /obj/item/toy/tennis/cyan

/datum/gear/tennis/blue
	display_name = "blue tennis ball"
	path = /obj/item/toy/tennis/blue

/datum/gear/tennis/purple
	display_name = "purple tennis ball"
	path = /obj/item/toy/tennis/purple