/obj/item/clothing/glasses/omnihud
	desc = "The Model 62 AR Glasses are a open source design manufactured by a variety of companies. \
	These are a cheap barebones version procured by Nanotrasen."

/obj/item/clothing/glasses/omnihud/med
	desc = "The Model 62-M AR glasses are a open source design manufactured by a variety of companies. \
	These have been upgraded with medical records access and virus database integration."

/obj/item/clothing/glasses/omnihud/sec
	desc = "The Model 62-S AR Glasses are a open source design manufactured by a variety of companies. \
	These have been upgraded with security records integration and flash protection."

/obj/item/clothing/glasses/omnihud/eng
	desc = "The Model 62-E AR Glasses are a open source design manufactured by a variety of companies. \
	These have been upgraded with advanced electrochromic lenses to protect your eyes during welding."

/obj/item/clothing/glasses/omnihud/rnd
	desc = "The Model 62-R AR Glasses are a open source design manufactured by a variety of companies. \
	These have a different base frame in order to suit the needs of researchers and scientists."

/obj/item/clothing/glasses/omnihud/all
	desc = "The Model 62-B AR Glasses are a open source design manufactured by a variety of companies. \
	These have the most advanced and expensive electronics out of all the Model 62 variants."