/obj/item/device/nif
	name = "nanite implant framework"
	desc = "Experimental piece of technology, capable of printing new \
	implants inside living hosts on the fly based on software uploads. Must be surgically \
	implanted in the head to work. May eventually wear out and break."


/obj/item/device/nif/authentic //No KHI allowed. Also no 1000 durability NIFs allowed.
	name = "\improper Elite NIF"
	desc = "A far more expensive version of Nanite Implant Framework. Features more durable replicators \
	and far more robust nanomachines. Basically just a high-endurance NIF."
	durability = 350
