/*
	Replace upstream's gun lore here
*/

/obj/item/weapon/gun/energy/netgun	//removed references to KHI
	name = "\improper Hesphaistos \"Hunter\" capture gun"
	desc = "A Hesphaistos-designed 'non-lethal capture device' stunner and energy net launcher, \
			for when you want criminals to stop acting like they're on a 20th century British comedy sketch show."

/obj/item/weapon/gun/energy/protector
	name = "\improper H-98a \'Protector\'"
	desc = "The H-98a is the first firearm custom-designed for Nanotrasen by Hesphaistos Industries. It features a powerful stun mode, and \
	an alert-level-locked lethal mode, only usable on code blue and higher. It also features an integrated flashlight!"
