/*
/obj/item/debug_helper_aeiou
	name = "Tree Tap"
	desc = "A small metal tap with a crude faucet. Sturdy enough to be rammed in a tree."
	icon = 'modular_aeiou/icons/obj/tree_tap.dmi'
	icon_state = "treetap0"
	w_class = ITEMSIZE_SMALL
	force = 3


/obj/item/debug_helper_aeiou/examine(mob/user)
		user <<"<span class='notice'>A small metal tap with a crude faucet. Sturdy enough to be rammed in a tree.</span>"
		user <<"<span class='notice'>cans_opened [cans_opened] </span>"
		user <<"<span class='notice'>trash_piles_searched [trash_piles_searched] 2</span>"
		user <<"<span class='notice'>rare_trash_found[rare_trash_found] 3</span>"
		user <<"<span class='notice'>lost_limbs_shift[lost_limbs_shift] 3</span>"
		user <<"<span class='notice'>mouse_spawned_shift[mouse_spawned_shift] 3</span>"
		user <<"<span class='notice'>seed_planted_shift[seed_planted_shift] 3</span>"
		user <<"<span class='notice'>step_taken_shift[step_taken_shift] 3</span>"
		user <<"<span class='notice'>number_people_walked_over[number_people_walked_over] 3</span>"
		user <<"<span class='notice'>destroyed_research_items[destroyed_research_items] 3</span>"
		user <<"<span class='notice'>items_sold_shift[items_sold_shift] 3</span>"
		user <<"<span class='notice'>disposals_flush_shift[disposals_flush_shift] 3</span>"
*/
