/*
//	ALL OF AEIOU'S ADDITIONS TO HEAD LOADOUT ITEMS GO HERE
*/

//Black Bandana, requested by NIIM

/datum/gear/head/bandana_black
	display_name = "bandana, black"
	path = /obj/item/clothing/mask/bandana

//Skull Bandana. ditto

/datum/gear/head/bandana_skull
	display_name = "bandana, skull"
	path = /obj/item/clothing/mask/bandana/skull
	
//Nun hood+robe, requested by Rsmr
/datum/gear/head/nun_hood
	display_name = "nun hood"
	path = 	/obj/item/clothing/head/nun_hood
	
//Maid Hat, requested by Greenie

/datum/gear/head/maid_hat
	display_name = "maid headband"
	path = /obj/item/clothing/head/headband/maid
